# ls
alias ls='ls --color=auto'
alias la='ls -Al'
alias det='ls -Alhsb'

# clear
alias cls='clear'

# cd
alias ..='cd ..'

# mkdir
function mkdircd() {
	mkdir -p "$1" && cd "$1"
}

# tar and untar
function tarr() { tar -xvf "$1"; }
function untarr() { tar -zxvf "$1"; }

# pacman
alias pacman='sudo pacman'

# open new term in given path (for xfce4-terminal)
function termhere() {
    if [ "$#" -eq 0 ]; then
        xfce4-terminal --working-directory "$(pwd)" &
    else
        xfce4-terminal --working-directory "$(pwd)/$1" &
    fi
}

# Use nvim instead of vim
alias vim='nvim'
alias v='nvim'

function appendToTop() {
    cp "$1" _temp_ && echo -e "$2" > "$1" && cat _temp_ >> "$1" && rm -rf _temp_
}

function sea() {
    fzf | xargs -r nvim
}

function se() {
    find . -maxdepth 1 -not -type d | awk '{ print substr($1, 3) }' | fzf | xargs -r nvim
}

